# Ad-Server-Engine

./: .gitignore  README.md  build.gradle  docker-compose.yml  generate_ads.py  settings.gradle
cdc/: ad-search-outbox-connector.json  register-ad-search-outbox-connector.cmd  register-ad-search-outbox-connector.ps1
gradle/wrapper/: gradle-wrapper.properties
load-tests/k6/: serve-baseline.js
observability/grafana/dashboards/: ad-serving-overview.json
observability/grafana/provisioning/dashboards/: ad-serving.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: ad-serving-alerts.yml
src/main/java/io/hoony/adserver/: AdServerApplication.java  HealthCheckController.java
src/main/java/io/hoony/adserver/config/: AsyncConfig.java  ElasticsearchConfig.java  JpaConfig.java  MdcTraceUtils.java  TraceIdFilter.java  TracingSupport.java
src/main/java/io/hoony/adserver/domain/ad/: Ad.java  AdDataSeeder.java  AdRepository.java  AdService.java  AdStatus.java  TargetContextConverter.java
src/main/java/io/hoony/adserver/domain/ad/event/: AdCreatedEvent.java  AdEventPayload.java  AdUpdatedEvent.java
src/main/java/io/hoony/adserver/domain/ad/search/: AdDocument.java  AdDocumentMapper.java  AdSearchEventListener.java  AdSearchOutbox.java  AdSearchOutboxEventType.java  AdSearchOutboxRepository.java  AdSearchOutboxService.java  AdSearchOutboxStatus.java  AdSearchRepository.java  AdSyncController.java  AdSyncService.java
src/main/java/io/hoony/adserver/domain/adevent/: AdEvent.java  AdEventConsumer.java  AdEventController.java  AdEventDeadLetterPayload.java  AdEventKafkaConfig.java  AdEventMetrics.java  AdEventRepository.java  AdEventRequest.java  AdEventResponse.java  AdEventResult.java  AdEventService.java  AdEventType.java
src/main/java/io/hoony/adserver/domain/adstatistic/: AdEventCountDto.java  AdStatistic.java  AdStatisticDto.java  AdStatisticRepository.java  AdStatisticService.java
src/main/java/io/hoony/adserver/domain/advertiser/: Advertiser.java  AdvertiserRepository.java  AdvertiserStatus.java
src/main/java/io/hoony/adserver/domain/serving/: AdBudgetService.java  AdCandidateSearchService.java  AdMatcher.java  AdRanker.java  AdServingController.java  AdServingMetrics.java  AdServingRequest.java  AdServingResponse.java  AdServingResult.java  AdServingService.java  CtrWeightAdRanker.java  DefaultAdCandidateSearchService.java  DefaultAdMatcher.java  MaxBidAdRanker.java  RedisAdBudgetService.java  ServingFallbackReason.java  SimpleCircuitBreaker.java
src/main/java/io/hoony/adserver/domain/support/: BaseTimeEntity.java
src/main/java/io/hoony/adserver/domain/user/: UserDataSeeder.java
src/main/java/io/hoony/adserver/domain/user/profile/: FaultInjectingUserProfileClient.java  GrpcUserProfileClient.java  MockDmpGrpcServer.java  RedisUserProfileClient.java  UserProfile.java  UserProfileClient.java  UserProfileLookupController.java
src/main/proto/: user_profile.proto
src/main/resources/: application.yml  data.sql
src/test/java/io/hoony/adserver/config/: TraceIdFilterTest.java
src/test/java/io/hoony/adserver/domain/ad/: AdRepositoryTest.java
src/test/java/io/hoony/adserver/domain/ad/search/: AdSearchEventListenerTest.java  AdSearchOutboxServiceTest.java  AdSearchRepositoryTest.java
src/test/java/io/hoony/adserver/domain/adevent/: AdEventControllerTest.java  AdEventRepositoryTest.java  AdEventServiceTest.java
src/test/java/io/hoony/adserver/domain/adstatistic/: AdStatisticServiceTest.java
src/test/java/io/hoony/adserver/domain/serving/: AdServingControllerTest.java  AdServingServiceTest.java  CtrWeightAdRankerTest.java  DefaultAdCandidateSearchServiceStaleCacheTest.java  DefaultAdCandidateSearchServiceTest.java  DefaultAdMatcherTest.java  EvenPacingSimulationTest.java  MaxBidAdRankerTest.java  RedisAdBudgetServiceTest.java  SimpleCircuitBreakerTest.java
src/test/java/io/hoony/adserver/domain/user/profile/: FaultInjectingUserProfileClientTest.java  RedisUserProfileClientTest.java  TestUserProfileClientConfig.java  UserProfileLookupControllerTest.java
src/test/resources/: application-test.yml
